/**app.wxss**/
.container {
  height: 100%;
  padding: 0 24rpx;
  box-sizing: border-box;
} 
.center{
  text-align: center;
}
.title{
  color: #333;
}
.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100% !important;
  font-weight: 500;
  font-size: 36rpx;
  border-radius: 4rpx;
  height: 98rpx;
}
.btn.active{
  background: linear-gradient(270deg, #FF6430 0%, #FF594A 100%);
  color: #fff;
}