/* .newColumn {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100vw;
}

.imageStyle {
  width: 500rpx;
  height: 300rpx;
  margin-top: 120rpx;
  border-radius: 8rpx;
}

.buttonStyle {
  margin-top: 56rpx;
  width: 450rpx;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  justify-content: center !important;
  background-color: #00CC66;
}

.textSmallStyle {
  font-size: 35rpx;
  color: white;
}

.vanbuttonStyle1 {
  top: 880rpx;
  position: fixed;
}

.vanbuttonStyle {
  top: 1000rpx;
  position: fixed;
}

.containerNew {
  width: 520rpx;
  height: 520rpx;
  display: flex;
  flex-direction: column;
  align-items:center;
  border-radius: 8rpx;
  position: relative;
  margin-top: 50rpx;
}

.smallBox {
  height: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  background-color: rgba(245, 245, 245, 1);
}

.smallBox1 {
  height: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  background-color: rgba(245, 245, 245, 1);
}

.imageStyle1 {
  position: absolute;
  width: 310rpx;
  height: 320rpx;
  bottom: 100rpx;
}

.textStyle {
  font-size: 36rpx;
  color: #666666;
}

.textStyle2 {
  font-size: 48rpx;
  color: #00CC66;
  margin-top: 60rpx;
}

.smallTextStyle1 {
  font-size: 32rpx;
  color: black;
  font-weight: 500;
  margin-top: 40rpx;
  padding-bottom: 40rpx;

} */


page{
  background-color: #F5F5F5;
  overflow-y: auto;
  overflow-x: hidden;
}
.newColumn{
  height: 100vh;
  width: 100vw;
}
.newColumn1{
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
}
.imageStyle{
  width:100%;
  position: absolute;
  top:0;
  border-radius: 8rpx;
}


.smallTextStyle{
  font-size: 40rpx;
  color:  #FF6430;
  font-weight: 500;
  margin-top:48rpx;
}

.smallTextStyle1{
  font-size: 35rpx;
  color: #3CA1FF;
  font-weight: 400;
  margin-top:32rpx;
}
.smallColumn{
  display: flex;
  width: 700rpx;
  margin-top: 40rpx;
  flex-direction: column;
  align-items: center;
  background-color: #FFFFFF;
}

.containerNew{
  width: 630rpx;
  height: 650rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8rpx;
  background-color: #F5F5F5;
  position: relative;
  margin-top:30rpx;
}

.smallBox{
  height: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top:0;
  background-color:#E0F0FF;
}
.smallBox1{
  height: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom:0;
  background-color:#E0F0FF;
}

.imageStyle1{
  position: absolute;
  width: 310rpx;
  height: 320rpx;
  bottom:168rpx;
}

.textStyle{
  font-size: 31rpx;
  color: #666666;
}

.vanbuttonStyle{
  padding-bottom: 50rpx;
  margin-top:50rpx;
}


.buttonStyle {
  margin-top: 56rpx;
  width: 700rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  justify-content: center !important;
  background-color: #FF6430;
}

.textSmallStyle {
  font-size: 37rpx;
  color: white;
}

.bottomButtonStyle{
  border-radius: 48rpx;
  height: 70rpx;
  display: flex;
  border: none !important;
  border:none;
  flex-direction: column;
  align-items: center !important;
  justify-content: center !important;
}

button::after{ border: none; }

.textStyle1{
  font-size: 48rpx;
  margin-top:100rpx;
  color:#FF6430;
}


.buttonStyle22{
  margin-top:80rpx;
  width: 600rpx;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  justify-content: center !important;
  background-color: #FF6430;
}

.buttonStyle11{
  margin-top:200rpx;
  width: 600rpx;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  justify-content: center !important;
  background-color: #FF6430;
}

.textSmallStyle11{
  font-size: 41rpx;
  color: white;
}