/* pages/card/detail/index.wxss */
.status{
  padding-top: 50rpx;
  text-align: center;
  font-size: 30rpx;
}
.qrcode{
  text-align: center;
  padding: 60rpx 0 100rpx 0;
}
.qrcode canvas{
  width: 200rpx;
  height: 200rpx;
  margin: 0 auto;
}

.list{
  font-size: 30rpx;
}
.list>view{
  padding: 7rpx 0;
}
.list-right{
  float: right;
}