/* pages/card/index.wxss */
.container{
  padding-bottom: 300rpx;
  background-color: #F5F5F5;
}
.wrap{
  padding: 0 20rpx;
  box-sizing: border-box;
  font-size: 32rpx;
}
.list{
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
  border-radius: 16rpx;
  padding: 0 15rpx;
  background-color: #fff;
}
.list-content{
  border-bottom: 1rpx solid #ddd;
  padding: 50rpx 0;
  display: flex;
  align-items: center;
  position: relative;
}
.list-logo{
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  border: 1px solid #ddd;
  margin-right: 10rpx;
}
.list-title{
  display: flex;
  flex-direction: column;
  flex: 1;
}
.list-status{
  font-size: 28rpx;
  padding: 5rpx 10rpx;
  background-color: #36AAEF;
  color: #fff;
  border-radius: 6rpx;
}
.list-titleName{
  padding-bottom: 10rpx;
  max-width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.list-info{
  padding: 10rpx 0;
  font-size: 28rpx;
}
.list-date{
  float: right;
}