/* pages/vip/detail/index.wxss */

.title{
  font-size: 36rpx;
  margin-top: 32rpx;
}
.text{
  font-size: 26rpx;
  color: #666;
  margin-top: 16rpx;
}
.btn{
  margin-top: 80rpx;
}

.container{
  height: 100vh;
  width: 100vw;
}

.imageStyle{
  width: 650rpx;
  height: 210rpx;
  background-color: blue;
}

page{
  background-color: #F5F5F5;
}


.buttonStyle{
  background-color:#FF6430 ;
  margin-top: 80rpx;
  width: 680rpx;
}

.buttonStyle1{
  background-color:#bbb0ad ;
  margin-top: 80rpx;
  width: 680rpx;
}