.newColumn{
  height: 100vh;
  width: 100vw;
}


.newColumn1{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imageStyle{
  width:100%;
  height: 450rpx;
  position: fixed;
  border-radius: 8rpx;
}
.newTextRowStyle{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  top:690rpx;
}

.newTextRowStyle1{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  top:780rpx;
}

.smallTextStyle{
  font-size: 40rpx;
  color: #7c7b7b;
  font-weight: 400;
}
.smallTextStyle1{
  font-size: 35rpx;
  color: #666666;
  font-weight: 400;
}

.helpText{
  font-size: 40rpx;
  color: #fd122a;
  font-weight: 600;
  margin-left: 8rpx;
  margin-right: 8rpx;
}


.item1 {
  display: inline-block;
  margin-left: 8rpx;
  color:black;
  font-size: 20px;
  text-align: center;
  border-radius: 2px;
}

.textItem{
    margin-left: 8rpx;
    color: #7c7b7b;
    font-size: 40rpx;
    font-weight: 400;
}



.buttonStyle{
  position: fixed;
  top:1015rpx;
  height: 100rpx;
  width: 700rpx;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  justify-content: center !important;
  background-color: #FF6430;
}

.textSmallStyle{
  font-size: 38rpx;
  color: white;
}
.bottomButton{
  position: fixed;
  top:1200rpx;
}


.numberStyle{
  font-size: 48rpx;
  color: #EE0D23;
  font-weight: 500;
}