.newColumn{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}
.imageStyle{
  width: 500rpx;
  height: 300rpx;
  position: fixed;
  top: 300rpx;
  border-radius: 8rpx;
}
.newTextRowStyle{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  top:710rpx;
}

.newTextRowStyle1{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  top:850rpx;
}

.smallTextStyle{
  font-size: 40rpx;
  color: #666666;
  font-weight: 500;
  margin-left: 8rpx;
}
.smallTextStyle1{
  font-size: 35rpx;
  color: #7c7b7b;
  font-weight: 500;
}

.helpText{
  font-size: 60rpx;
  color: #EE0D23;
  font-weight: 600;
  margin-left: 8rpx;
  margin-right: 8rpx;
}

.item2 {
  display: inline-block;
  width: 30px;
  height: 22px;
  margin-right: 8rpx;
  margin-left: 8rpx;
  color: #fff;
  font-size: 16px;
  text-align: center;
  background-color:#EE0D23;
  border-radius: 2px;
}
.item1 {
  display: inline-block;
  width: 30px;
  height: 22px;
  margin-left: 8rpx;
  color: #fff;
  font-size: 16px;
  text-align: center;
  background-color:#EE0D23;
  border-radius: 2px;
}

.textItem{
    margin-left: 8rpx;
    color:#EE0D23 ;
    font-size: 16px;
    font-weight: 600;
}
.item3 {
  display: inline-block;
  width: 30px;
  height: 22px;
  margin-right: 5px;
  color: #fff;
  font-size: 16px;
  text-align: center;
  background-color:#EE0D23;
  border-radius: 2px;
}


.buttonStyle{
  position: fixed;
  top:990rpx;
  width: 600rpx;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  justify-content: center !important;
  background-color: #00CC66;
}

.textSmallStyle{
  font-size: 35rpx;
  color: white;
}
.bottomButton{
  position: fixed;
  top:1200rpx;
}


.numberStyle{
  font-size: 48rpx;
  color: #EE0D23;
  font-weight: 500;
}