<view class="newColumn">
  <van-nav-bar />
  <van-notify id="van-notify" />
  <image class="imageStyle" src="{{activityDetail.activityPosterUrl}}"></image>
  <block wx:if="{{jumpValue===0}}">
    <button class="buttonStyle" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
      <text class="textSmallStyle">我要领取</text>
    </button>
  </block>
  <block wx:elif="{{jumpValue===1}}">
    <text class="textStyle">您已领取成功！</text>

    <view class="vanbuttonStyle1">
      <van-button type="primary" color="#00CC66"  bind:click="jumpMyCard">我的卡包</van-button>
    </view>
    <view class="vanbuttonStyle">
      <van-button type="primary" color="#00CC66"  bind:click="jumpVipRights">查看更多</van-button>
    </view>
  </block>


</view>