.newColumn{
  height: 100vh;
  width: 100vw;
}

.newColumn1{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imageStyle{
  width:100%;
  position: fixed;
  border-radius: 8rpx;
}

.buttonStyle{
  position: fixed;
  top:1000rpx;
  width: 700rpx;
  height: 95rpx;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  justify-content: center !important;
  background-color: #FF6430;
}

.textSmallStyle{
  font-size: 41rpx;
  color: white;
}

.textStyle{
  font-size: 48rpx;
  top:710rpx;
  position: fixed;
  color:#FF6430;
}

.buttonStyle2{
  top:880rpx;
  width: 600rpx;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  justify-content: center !important;
  background-color: #FF6430;
}

.buttonStyle1{
  top:880rpx;
  position: fixed;
  width: 600rpx;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  justify-content: center !important;
  background-color: #FF6430;
}