<view class="newColumn">
  <van-nav-bar />
  <van-notify id="van-notify" />

  <image class="imageStyle"></image>

  <block wx:if="{{jumpValue===0}}">
    <button class="buttonStyle" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
      <text class="textSmallStyle">我要领取</text>
    </button>
  </block>
  <block wx:elif="{{jumpValue===1}}">
    <text class="textStyle">您已领取成功！</text>
    <view class="vanbuttonStyle">
    <van-button type="primary" color="#53C390" round="true">查看更多</van-button>
  </view>
    
  </block>


</view>