.newColumn{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}
.imageStyle{
  width: 500rpx;
  height: 300rpx;
  position: fixed;
  top: 270rpx;
  border-radius: 8rpx;
}

.buttonStyle{
  position: fixed;
  top:720rpx;
  width: 400rpx;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  justify-content: center !important;
  background-color: #00CC66;
}

.textSmallStyle{
  font-size: 35rpx;
  color: white;
}

.textStyle{
  font-size: 48rpx;
  top:710rpx;
  position: fixed;
  color:#00CC66;
}

.vanbuttonStyle{
  top:1000rpx;
  position: fixed;
}